\documentclass[a4paper]{article}

% Packages.
\usepackage{amsthm}
\usepackage[answerdelayed]{exercise}
\usepackage[usenames,dvipsnames]{color}

% Bibliography.
\bibliographystyle{abbrv}

% Definitions.
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% Exercise layout.
\renewcommand{\ExerciseHeader}{\par\noindent\textbf{\large
\ExerciseName\ \ExerciseHeaderNB\ExerciseHeaderTitle
\ExerciseHeaderOrigin}\par}

\renewcommand{\AnswerHeader}{\par\noindent\textbf{
Answer of \ExerciseName\ \ExerciseHeaderNB}\par}

\setlength{\ExerciseSkipAfter}{3mm}

% Document layout.
\setlength{\oddsidemargin}{18pt}
\setlength{\textwidth}{420pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}

% Options.
\SweaveOpts{keep.source=TRUE}

\title{The uniform distribution / circadian clocks}
\author{}
\date{}


\begin{document}
\maketitle

\section{Overview}

In this chapter we introduce the notion of p-value and we describe the
uniform distribution and its applications in the field of circadian
biology.


%% The problem %%
\section{The problem}

In the late 1960s, Ronald Konopka and Seymour Benzer, two researchers at
the California Institute of Technology were studying whether insects could
keep track of time in the absence of external signals. There were prior
indications that this was the case, but so far the underlying mechanisms
had remained unknown.

Konopka proposed that it could be a genetic mechanism and he set out to
find a mutant of the fruit fly \textit{Drosophila melanogaster} that would
not be able to keep track of time. He kept the larvae in light--dark
cycles of 12 hours each, and then maintained the pupae (the equivalent of
cocoons for flies) in complete darkness for 4 consecutive days and used an
automated system to record when they hatched. With this automatic method
he could screen a large collection of mutants. Konopka and Benzer
published their results in a 1971 landmark
article~\cite{konopka1971clock}.


\section{The experiments of Konopka and Benzer}

The data of Konopka and Benzer were reproduced from \cite{konopka1971clock}
(with some edits for teaching purposes). The function \texttt{scan(...)}
can be used to read in data that consists of a single entry per line. Load
the data set for the wild type flies in your R session with the command
below.
<< >>=
url <- "https://raw.githubusercontent.com/gui11aume/BIOB20/main/chapter_4/KB71_wt.txt"
KBwt <- scan(url)
@

Whenever you import external data in R, you should run some routine checks
to make sure that it was loaded properly. For instance, you should always
check the size of the data set.

\begin{Exercise}[name=Question]
What is the number of elements in the vector \texttt{KBwt}?
\end{Exercise}
\begin{Answer}
<< >>=
length(KBwt)
@
\end{Answer}


Every entry in the vector \texttt{KBwt} corresponds to a fly that hatched
within the 4 days of the experiment, and the value is the time it did,
expressed in hours since the start of the experiment. The values are
sorted in increasing order.

The first question is whether flies hatch at any time, or on the contrary
whether they hatch at preferential hours of the day even when they are in
complete darkness. For this we will need a relatively elaborate way of
representing the data.


\section{The \texttt{circular} package}

The R programming language can be extended with so-called packages, created
by statistics enthusiasts all over the world. The \texttt{circular}
package will prove particularly useful to represent the data at hand.

You should already have installed the package. If this is not the case,
run the code below:
<< eval=FALSE, echo=TRUE >>=
install.packages(circular)
@

Depending on your machine and on how you installed R, you will either have
to click on the mirror you want to download the package from, or choose a
number from the list. Your choice will not affect the result, but it makes
sense to pick the mirror nearest to you (\textit{e.g.}, Canada). Most
likely, R will also install another package and will print the statement
``\texttt{also installing the dependency `mvtnorm'}''.

When the package is installed, you have to activate it before using it
with the command \texttt{library(circular)}. You need to run this command
only once per session. After the first call, all the functions of the
package will be available.


\begin{Exercise}[name=Question]
\label{excirc}
The code below activates the packages \texttt{circular} and plots the
hatching data in a circular way. Each dot represents a fly that hatched.
Run the code in your R session. How many flies hatched in the interval
2:00 to 3:00?
<< eval=FALSE, echo=TRUE >>=
library(circular)
plot(circular(KBwt, template="clock24", units="hours"), stack=TRUE)
@
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
library(circular)
plot(circular(KBwt, template="clock24", units="hours"), stack=TRUE)
# There are two data points in the interval 2:00 to 3:00.
@
\end{Answer}

Maybe our eye perceives some imbalance in the distribution, but we do not
have any expectation of what the plot should look like if flies were
hatching at random times. So let us step back and start with this.


\section{The uniform distribution}

The uniform distribution holds a special status among random variables
(more about this in section~\ref{bonus}) and random number generators
essentially aim to reproduce it.

\begin{definition}[uniform distribution]
The uniform distribution describes variables that have the same
probability of taking any value within a given range (with probability 0
outside the range). The range of the standard uniform distribution is
$[0,1]$.
\end{definition}

A uniform variable $X$ is continuous, so for any value $x$, $P(X = x) =
0$. It thus makes more sense to define the distribution from the value of
$P(X \leq x)$. A variable $X$ follows the standard uniform distribution if
and only if
\begin{equation}
\label{formula}
P(X \leq x) = x \;\;\; (x \in [0,1]).
\end{equation}

In R, the function \texttt{runif(...)} generates a random sample of
numbers between 0 and 1. Numbers are drawn from the uniform distribution,
meaning that every value between 0 and 1 is equally likely. We can check
empirically formula~(\ref{formula}) using \texttt{runif(...)}.

\begin{Exercise}[name=Question]
Choose a number \texttt{x} between 0 and 1. Check that the command below
has a result close to \texttt{x}.
<< eval=FALSE, echo=TRUE >>=
mean(runif(n=1000) <= x)
@
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} set \texttt{x} to 0.5
and use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
mean(runif(n=1000) <= 0.5)
@
\end{Answer}


The uniform distribution is not restricted to numbers from 0 to 1. One can
produce uniform random numbers between any two values.

\begin{Exercise}[name=Question]
Using the documentation if necessary, generate a uniform random number
between 0 and 24.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(runif(n=1, max=24))
@
\end{Answer}


We can now see how a typical uniform random sample would look like in the
representation of Question~\ref{excirc}.

\begin{Exercise}[name=Question]
\label{exunif}
Produce a uniform random sample between 0 and 24 with the same size as
the data set \texttt{KBwt}. Call this random sample \texttt{KBrnd}. Using
the same command as in Question~\ref{excirc}, plot this sample in circular
format. How many stacks of 5 points appear on the plot?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
set.seed(123)
KBrnd <- runif(n=length(KBwt), max=24)
plot(circular(KBrnd, template="clock24", units="hours"), stack=TRUE)
# There are two stacks of 5 points: one in the interval 6:00 to 7:00
# and the other one in the interval 9:00 to 10:00.
@
\end{Answer}


The plots of Question~\ref{excirc} and Question~\ref{exunif} have a
different look and we are tempted to conclude that flies may have a
mechanism to keep track of time in the absence of external cues. But how
sure are we that the plot of Question~\ref{excirc} cannot be obtained by
chance alone?

We have to return to the framework of statistical testing and define
\begin{enumerate}
  \item
  A null hypothesis.
  \item
  An alternative  hypothesis.
  \item
  A protocol to collect data.
  \item
  A test statistic (or score).
  \item
  A decision rule.
\end{enumerate}

\begin{Exercise}[name=Question]
What are the null and the alternative hypotheses in this case?
\end{Exercise}
\begin{Answer}
The null hypothesis is that the time at which fruit flies hatch is
uniformly random throughout the 24 hours of the day. The alternative
hypothesis is that fruit flies preferentially hatch at some (unspecified)
time of the day.
\end{Answer}


The protocol to collect data was designed by Konopka and Benzer; it is
detailed in reference~\cite{konopka1971clock}. The main difficulty is to
monitor hatching in the dark without disturbing the pupae, which was done
with a machine called a ``bang-box''. We will not go deeper into the data
collection protocol here.

Designing a good statistic is not straightforward. We will have to learn
more about R in order to carry out the computations we need.


\section{The test statistic}

Many statistics have been proposed to discriminate the null hypothesis
from the alternative hypothesis in the case of circular
data~\cite{ajne1968simple,pycke2010some}. However, they are fairly
elaborate and we would like to use something simpler. The image below
illustrates the logic of our approach.

\begin{center}
\includegraphics{our_statistic.pdf}
\end{center}


The sum of the distances between the points is always the same (it is
equal to the length of a full circle) so we cannot use it as a score.
However, the sum of the squared distances depends on the exact arrangement
of the points. To take an extreme examples, if 4 points are dividing a
circle of length 1 in equal parts, the sum of the squared distances is
$0.25^2 + 0.25^2 + 0.25^2 + 0.25^2  = 0.25$. In comparison, if the points
are exactly on top of each other, the score is $0^2 + 0^2 + 0^2 + 1^2 =
1$, which is larger. Our statistic will thus be the sum of the squared
distances between the points.


The first ingredient to compute our score is the function
\texttt{sort(...)} and the second one is the function \texttt{diff(...)}
to compute the distance between consecutive points.

\begin{Exercise}[name=Question]
Generate 5 numbers between 0 and 1 and sort them using the function
\texttt{sort(...)}. Compute the distances between consecutive points using
the function \texttt{diff(...)}. What is the smallest distance?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
The minimum is 0.05745.
<< >>=
set.seed(123)
diff(sort(runif(n=5)))
@
\end{Answer}


Note that the function \texttt{diff(...)} has one element fewer than its
input vector. This is because it does not ``wrap around'' to compute the
distance between the last element and the first. This is a bit of an
issue, but we are going to ignore it in order to keep our score simple.

Finally, we need to compute the square of the distances, which we can do
by raising them to the power 2 with the operator \texttt{\^{}2}.

One of the most important features of R is that numeric values are not
numbers, they are \emph{vectors}. This means that mathematical operations
such as \texttt{\^{}2} are applied to all the values of the input
simultaneously.
<< >>=
c(1,2,3,4)^2
@


\begin{Exercise}[name=Question]
Generate 5 numbers between 0 and 1 and sort them using the function
\texttt{sort(...)}. Compute the distances between consecutive points using
the function \texttt{diff(...)}. Compute their squares with the operator
\texttt{\^{}2}. Finally, compute the sum of the squared distances with the
function \texttt{sum(...)}.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(diff(sort(runif(n=5)))^2)
@
\end{Answer}


\section{The decision rule}

Now that we have a score, we need to make up a decision rule. As usual,
the null hypothesis will allow us to create random samples of the score so
that we know what fluctuations to expect under this hypothesis. From
there, we will decide which values of the statistic are not compatible
with the null hypothesis.


\begin{Exercise}[name=Question]
Produce a uniform random sample between 0 and 24 with the same size as the
data set \texttt{KBwt}. Compute the statistic of the previous section on
this random sample.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(diff(sort(runif(n=length(KBwt), max=24)))^2)
@
\end{Answer}


\begin{Exercise}[name=Question]
\label{exnulld}
Using the function \texttt{replicate(...)}, produce 1000 random values of
the statistic under the null hypothesis. Store them in a variable called
\texttt{nulld} for ``null distribution''. Plot the histogram of the null
distribution with default parameters. What is the range of values with
highest frequency?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
set.seed(123)
nulld <- replicate(n=1000, sum(diff(sort(runif(n=length(KBwt), max=24)))^2))
# Values in the range 1.85-1.90 have highest frequency.
hist(nulld)
@
\end{Answer}


To create a decision rule we need to know which values are atypical, so that
we can confidently reject the null hypothesis when the score is too large
to be explained by chance. We will set the level to 1\%, meaning that we
accept a 1\% chance of wrongly rejecting the null hypothesis when it is
true.

\begin{Exercise}[name=Question]
Find the decision threshold at level 1\%.
\end{Exercise}
\begin{Answer}
<< >>=
quantile(nulld, 0.99)
@
\end{Answer}


Let us now return to the experimental data and conclude. One last
difficulty is that the original numbers go from 0 to 4 $\times$ 24 = 96
(not 0 to 24). We need to reset the counts every 24 hours. We can do this
with the operator ``modulo 24'', which is written \texttt{\%\% 24}.
<< >>=
c(23.12, 24.67) %% 24
@

\begin{Exercise}[name=Question]
Compute the statistic for the experimental data set \texttt{KBwt} and
conclude.
\end{Exercise}
\begin{Answer}
<< >>=
sum(diff(sort(KBwt %% 24))^2)
@
The score is higher than the threshold (4.346533 > 2.098126). It is
unlikely that the asymetries observed in the experimental sample are due
to chance alone so we reject the null hypothesis and conclude that fruit
flies have a way to keep track of time in the absence of external cues.
Fruit flies of the species \textit{Drosophila melanogaster} have a
preference for hatching 5 to 12 hours after sunrise, even if they cannot
see the sunlight.
\end{Answer}


It is common to deliver the conclusion of a test in the form of a
so-called p-value.

\begin{definition}[p-value]
The p-value of a statistical test is the probability that the null
distribution would produce a value that is greater than or equal to the
observed statistic.
\end{definition}

Once the null distribution is available, computing the p-value is
straightforward. In our case, the null distribution is in the form of a
sample, so we need to count how many values in \texttt{nulld} are equal to
or larger than the observed value of the statistic. 


\begin{Exercise}[name=Question]
Estimate the p-value of the test. Give an upper bound.
\end{Exercise}
\begin{Answer}
<< >>=
mean(nulld >= 4.346533)
@
Out of 1000 trials, the null distribution has never produced a value
greater than or equal to 4.346533. We conclude that the probability of
producing such a large value must be lower than 1/1000.
\end{Answer}


Note that the null hypothesis is rejected if and only if the p-value is
lower than the level (\textit{i.e.}, if the p-value is less than 1\% in
our case). This is best understood visually.

\begin{center}
\includegraphics[width=129mm]{p-value.pdf}
\end{center}


One can push this rationale even further and get to a surprising fact
about p-values.

\begin{Exercise}[name=Question]
If the null hypothesis is true, what is the distribution of the p-value?
\end{Exercise}
\begin{Answer}
If the null hypothesis is true, the p-value follows the standard uniform
distribution. For any level $x$, the probability that the p-value is less
than $x$ is $x$. This is the definition of the standard uniform
distribution.
\end{Answer}

\section{The \textit{per} mutant}

In their article, Konopka and Benzer obtained a mutant that they called
\textit{per} for ``period'' and that that they claimed had lost the
capacity to keep track of time~\cite{konopka1971clock}. They recorded the
same type of data on the mutant, which you can load into your R session
with the command below.
<< >>=
url <- "https://raw.githubusercontent.com/gui11aume/BIOB20/main/chapter_4/KB71_mut.txt"
KBmut <- scan(url)
@

As always, perform the routine checks on external data you import into
your R session.

\begin{Exercise}[name=Question]
What is the length of the vector \texttt{KBmut}?
\end{Exercise}
\begin{Answer}
<< >>=
length(KBmut)
@
\end{Answer}


\begin{Exercise}[name=Question]
Make a circular plot of the data using the command of
Question~\ref{excirc} as a template. How many points are in the tallest
stack in the interval from 3:00 to 4:00?
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
plot(circular(KBmut, template="clock24", units="hours"), stack=TRUE)
# There are 5 points inthe tallest stack in the
# interval from 3:00 to 4:00.
@
\end{Answer}


We need to recompute the null distribution for this case because the sample
is larger than for the previous data set.


\begin{Exercise}[name=Question]
Recompute the null distribution of Question~\ref{exnulld} for the data set
\texttt{KBmut}. Compute the mean of this new null distribution.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
nulld <- replicate(n=1000, sum(diff(sort(runif(n=length(KBmut), max=24)))^2))
mean(nulld)
@
\end{Answer}


\begin{Exercise}[name=Question]
Compute the value of the statistic for this mutant. What is your
conclusion?
\end{Exercise}
\begin{Answer}
<< >>=
sum(diff(sort(KBmut %% 24))^2)
@
\end{Answer}


\begin{Exercise}[name=Question]
Estimate the p-value that is associated with your previous conclusion.
\end{Exercise}
\begin{Answer}
<< >>=
mean(nulld >= 0.9263827)
@
Approximately 21.7\% of the values sampled in the null distribution are
greater than or equal to the observed statistic.
\end{Answer}


\begin{Exercise}[name=Question]
Plot the histogram of the null distribution with default parameters. Add a
vertical red line for the threshold at level 1\%. Add a vertical blue line
at the value of the observed statistic. Are the red line and the blue line
within the same bar of the histogram?
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
hist(nulld)
# The blue line and the red line are in different bars.
abline(v=quantile(nulld, 0.99), col="red")
abline(v=sum(diff(sort(KBmut %% 24))^2), col="blue")
@
\end{Answer}


The p-value is small when the null hypothesis is rejected and the p-value
is large when the null hypothesis is accepted. Intuitievly, if the null
hypothesis is a poor explanation for the data, the observed statistic will
lie far from the typical values of the null distribution and the
probability of obtaining greater values is small. On the contrary, if the
null hypothesis is a good explanation for the data, the observed statistic
will be among the typical values of the null distribution and the
probability of obtaining greater values is high.

These considerations explain why p-values are commonly used to quantify
the confidence in accepting or rejecting the null hypothesis.


\section{Bonus points: the exponential distribution}
\label{bonus}

The standard uniform distribution has a special status in computational
statistics because it can be used to generate samples from every other
distribution. This is why pseudo random number generators aim to replicate
the standard uniform distribution. Sampling from the binomial, the Poisson
and many other distributions is then achieved by first sampling from the
standard uniform distribution and then transforming the result.

This can be seen by defining the function $F(u) = P(X \leq u)$ for an
arbitrary random variable $X$. Then $F(X)$ is a new random variable, where
we first sample $X$ and then apply the function $F(\cdot)$ to the result.
For any $x$ in $[0,1]$ we have
\begin{equation}
P(F(X) \leq x) = P(X \leq F^{-1}(x)) = F(F^{-1}(x)) = x.
\end{equation}

This means that $F(X)$ has a uniform distribution, as per
formula~(\ref{formula}). So, instead of sampling from $X$, we can sample
$u = F(X)$ from a standard uniform distribution, and then obtain $X$ by
computing $F^{-1}(u)$.

This is fairly abstract, so let us give an example showing how to sample
from the exponential distribution.


\begin{Exercise}[name=Question]
Generate a standard uniform sample of size 10,000. Compute the logarithm
of the values and invert the sign. Finally, plot the histogram of the
sample with default parameters. What is the range of values with highest
frequency?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
set.seed(123)
# Values in the range 0.0-0.5 have highest frequency.
hist(-log(runif(n=10000)))
@
\end{Answer}


We can compare this method to the standard implementation in R.

\begin{Exercise}[name=Question]
Using the documentation if necessary, generate a random sample of size
10,000 from the exponential distribution with the function
\texttt{rexp(...)}. Plot the histogram of the sample with default
parameters. What is the range of values with highest frequency?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
set.seed(123)
# Values in the range 0.0-0.5 have highest frequency.
hist(rexp(n=10000))
@
\end{Answer}


Sampling from the exponential distribution is relatively simple. Deriving
other distributions from the standard uniform distribution is often more
tedious, but it is the usual approach to generating pseudo random samples.

\section{Conclusions}

The work of Konopka and Benzer demonstrated the existence of a genetic
clock in fruit flies~\cite{konopka1971clock}. They identified a gene that
they called \textit{period}, which was the first discovered component of
the so-called circadian clock in flies. Two other genes called
\textit{timeless} and \textit{doubletime} were identified
later~\cite{hardcastle2021cracking}, together forming a clock that
oscillates in every cell. This architecture with three core genes is
conserved in plants, animals and fungi, so the discovery of Konopka and
Benzer was a major breakthrough.

We have applied the basic steps of statistical analysis to the discovery
of the first clock gene. The null hypothesis relied on the uniform
distribution, which can be simulated with the function
\texttt{runif(...)}. The uniform distribution is continuous and its
principal feature is that every value is equally probable as any other.
This is the distribution that most people have in mind when they say ``at
random''.

The most challenging step in our approach was to design a score that would
discriminate the null from the alternative hypothesis, while being easy to
compute. We came up with a pragmatic solution that did the job. There are
better solutions to this problem~\cite{pycke2010some}, but they require
that the distribution of the null distribution can be expressed as an
analytical formula. Our empirical strategy using random generators is much
more flexible (but the results are only approximate).

We have introduced the concept of p-value, which is used to measure the
confidence in the final decision to accept or reject the null hypothesis.
The lower the p-value, the more confident we can be that the null
hypothesis should be rejected. Today, it is customary to report the
p-value of a test without specifying the level. Strictly speaking, this
changes the protocol of a statistical test, but it is considered better to
let the audience choose their own level and decide whether to accept or
reject the null hypothesis based on the p-value.


\bibliography{references}

\cleardoublepage
\shipoutAnswer
\end{document}
