\documentclass[a4paper]{article}

% Packages.
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[answerdelayed]{exercise}
\usepackage[usenames,dvipsnames]{color}

% Bibliography.
\bibliographystyle{abbrv}

% Definitions.
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% Exercise layout.
\renewcommand{\ExerciseHeader}{\par\noindent\textbf{\large
\ExerciseName\ \ExerciseHeaderNB\ExerciseHeaderTitle
\ExerciseHeaderOrigin}\par}

\renewcommand{\AnswerHeader}{\par\noindent\textbf{
Answer of \ExerciseName\ \ExerciseHeaderNB}\par}

\setlength{\ExerciseSkipAfter}{3mm}

% Document layout.
\setlength{\oddsidemargin}{18pt}
\setlength{\textwidth}{420pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}

% Options.
\SweaveOpts{keep.source=TRUE}

\title{The binomial distribution / Mendelian genetics}
\author{Guillaume Filion}
\date{}


\begin{document}
\maketitle

\section{Overview}



\section{The problem}

In 1913, an undergraduate student named Alfred H. Sturtevant published one
of the most influential scientific discoveries in genetics
\cite{sturtevant1913linear}. He was working in the laboratory of Thomas H.
Morgan who had just figured out the rules of inheritance for genes on the
X chromosome of the fruit fly \textit{Drosophila melanogaster}.

Back then, scientists knew that genes are on chromosomes, but they had no
idea what they were made of --- the fact that it is DNA would come only in
1944\cite{avery1944studies}. Yet, Sturtevant found a way to map the genes
relative to each other.


\section{The binomial distribution}

Wild fruit flies isolates have a black body and red eyes, but Sturtevant
had access to mutants with a yellow body or with vermilion eyes (bright
red eyes). He knew that the mutated genes were on the X chromosome in both
cases. The allele for black body will be labeled $b^0$ and that for yellow
body $b^1$. Likewise, the allele for red eyes will be labelled $r^0$ and
that for vermilion eyes $r^1$.

In one of his experiments, Sturtevant crossed heterozygous females
$b^0/b^1$ and looked at the phenotype of the males in the progeny. Males
have only one X chromosome, which they pass on to their daughters but not
to their son so in this case the genotype of the father is irrelevant.

Among the 1084 males in the progeny of the crosses, 571 were black and 513
were yellow. From this, Sturtevant concluded that males were equally
likely to receive the $b^0$ or the $b^1$ allele from their mother.


\begin{Exercise}[name=Question]
\label{exsimple}
Using the function \texttt{sample(...)}, produce a random sample of size
5 from the pair $\{0,1\}$.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123 and
concatenate}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sample(x=c(0,1), size=5, replace=TRUE)
@
\end{Answer}


\begin{Exercise}[name=Question]
\label{exsample}
Using the answer of Question~\ref{exsimple} and the function
\texttt{sum(...)}, produce a random sample of size 1084 from the pair
$\{0,1\}$. Return the total number of 1s in the sample.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(sample(x=c(0,1), size=1084, replace=TRUE))
@
\end{Answer}


The distribution that we have sampled in Question~\ref{exsample} is called
the binomial distribution.

\begin{definition}[binomial distribution]
The binomial distribution describes the total occurences of some events
that are independent and have the same proability of occurence. The
binomial distribution is usually represented by the symbol $B(n,p)$, where
$n$ is the maximum number of events (sometimes referred to as the size)
and $p$ is their probability.
\end{definition}

We will not need it, but one should note that a variable $X$ follows the
binomial distribution $B(n,p)$ if and only if the probability that $X$
takes the value $k$ is given by the expression
\begin{equation}
\label{formula}
P(X = k) = \frac{n!}{k!(n-k)!}p^k(1-p)^{n-k}.
\end{equation}

We are thus interested in generating samples from the distribution
$B(1084, 1/2)$ because there are 1084 events in total and the alleles
$b^0$ and $b^1$ are assumed to have the same probablity 1/2. We can do
this with the solution of Question~\ref{exsample} but R provides the
function \texttt{rbinom(...)}, which is more efficient and less verbose.


\begin{Exercise}[name=Question]
\label{exbinom}
Using the documentation if necessary, produce a random sample of size 1
from $B(1084, 1/2)$ using the function \texttt{rbinom(...)}.
\par\noindent\textcolor{Blue}{\textbf{Note:} $n$ is the parameter
\texttt{size} of the \texttt{rbinom} function.}
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
rbinom(n=1, size=1084, prob=1/2)
@
\end{Answer}


We see that the samples that are produced in Question~\ref{exsample} and
in Question~\ref{exbinom} are not identical, even when we use the same
random seed. This means that the function \texttt{runif(...)} is not just
a wrapper (a shortcut for a longer expression) for the solution that we
provided at Question~\ref{exsample}. As mentioned above, the
implementation of \texttt{runif} is computationally more efficient. We
will thus use the function \texttt{rbinom(...)} to sample from the
binomial distribution.


\section{Analyses with one gene}

Now that we can easily produce samples from the target distribution, we
can use a standard statistical analysis to test whether the alleles $b^0$
and $b^1$ are equally probable. To this end, we need
\begin{enumerate}
\item
A null hypothesis.
\item
An alternative  hypothesis.
\item
A protocol to collect data.
\item
A test statistic.
\item
A decision rule.
\end{enumerate}


\begin{Exercise}[name=Question]
What are the null and the alternative hypotheses?
\end{Exercise}
\begin{Answer}
The number of $b^0$ alleles, say, is assumed to be drawn from the binomial
distribution $B(1084, p)$. The null hypothesis is that $p = 1/2$ and the
alternative hypothesis is that $p\neq 1/2$.
\par\noindent\textcolor{Blue}{\textbf{Note:} the alternative is \emph{not}
that the null hypothesis is false. It is more specific.}
\end{Answer}


The protocol to collect the data was given by Sturtevant in
reference~\cite{sturtevant1913linear}. Here we will simply assume that he
followed the principles of unbiased data collection and we will not look
further into this.

\begin{Exercise}[name=Question]
What statistic could we use to distinguish the null from the alternative
hypothesis?
\end{Exercise}
\begin{Answer}
There are many options. If the null hypothesis is true, we expect that
approximately half of the sample should consist of $b^0$ alleles. We will
thus choose the absolute difference to 1084 / 2 = 542.
\end{Answer}


To find a quantitative decision rule, we need to know more about the
distribution of the statistic so that we can have clear expectations.

\begin{Exercise}[name=Question]
Produce a random sample of size 1 from $B(1084, 1/2)$ using the function
\texttt{rbinom(...)} and compute the value of the stastic on this sample
using the function \texttt{abs(...)} to compute the absolute value.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
abs(rbinom(n=1, size=1084, prob=1/2) - 542)
@
\end{Answer}


\begin{Exercise}[name=Question]
Using the function \texttt{replicate(...)}, produce 1000 random values of
the statistic under the null distribution. Store them in a variable called
\texttt{nulld} (this stands for ``null distribution''). Use the function
\texttt{mean(...)} to compute the approximate expected value of the
statistic under the null hypothesis.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
nulld <- replicate(n=1000, abs(rbinom(n=1, size=1084, prob=1/2) - 542))
mean(nulld)
@
\end{Answer}


The average gives us an idea of the typical value of the score when the
null hypothesis is true. But to make a decision rule we need to know which
values are atypical, so that we can confidently reject the null hypothesis
when the score is too large to be explained by chance. A simple option is
to take the highest value ever observed by chance


\begin{Exercise}[name=Question]
Using the function \texttt{max(...)}, find the highest value of the
statistic obtained among the 1000 random values of \texttt{nulld}.
\end{Exercise}
\begin{Answer}
<< >>=
max(nulld)
@
\end{Answer}


This approach is simple, but it has a major weakness: the maximum value
keeps growing as the sample becomes larger. So if we had decided to
produce samples of size 10,000 or 100,000 instead of 1000, the maximum
value would be higher. The choice of 1000 is mostly dictated by the
speed of our computers, so we would like to find a decision rule that is
less sensitive to the circumstances.

A simple fix is to replace the maximum by the top 1\%. The value will
fluctuate a bit if we generate larger samples, but it will not
systematically increase. To compute this value, we can sort the random
values in decreasing order and pick the tenth (because 1\% of 1000 is 10).
<< eval=FALSE, echo=TRUE >>=
sort(nulld, decreasing=TRUE)
@

The only inconvenience is that this produces a lot of output and since we
only need the tenth value, we can use the function \texttt{head(...)} to
keep only the part we care about.
<< >>=
head(sort(nulld, decreasing=TRUE), 10)
@

\begin{Exercise}[name=Question]
Finish the statistical analysis and conclude about the null hypothesis.
\end{Exercise}
\begin{Answer}
The value at the top 1\% of the null distribution \texttt{nulld} is 43.
This means that if the null hypothesis is true, there is an approximately
1\% chance that the statistic is belowe 542 - 43 = 499 or higher than 542
+ 43 = 585. Sturtevant obtained 571 $b^0$ alleles, which is in the
interval 499--585, so there is no reason to reject the null hypothesis.
The results are compatible with expectations.

A more automatic way of concluding is to note that the observed value of
the stastic is $|571 - 542| = 29 < 43$. This kind of statement is in
general sufficient to accept the null hypothesis.
\end{Answer}


From the same 1084 males, Sturtevant obtained 574 with red eyes and 510
with vermilion eyes.

\begin{Exercise}[name=Question]
Perform a similar statistical analysis to decide whether the alleles
$r^0$ and $r^1$ are equally probable.
\end{Exercise}
\begin{Answer}
The null hypothesis, the alternative hypothesis, the data collection
protocol, the statistic and the decision rule are the same. In this case
the null distribution is also the same, so we can conclude directly.
The observed stastic is $|574 - 542| = 32 < 43$ so we accept the null
hypothesis.
\end{Answer}


\section{Analyses with two genes}

Sturtevant actually recorded both characters for every male. Out of the
1084 males in the progeny of the cross above, 385 were black with red eyes
($b^0, r^0$), 186 were black with vermilion eyes ($b^0, r^1$), 189 were
yellow with red eyes ($b^1, r^0$) and 324 were yellow with vermilion eyes
($b^1, r^1$).

In his landmark work of 1865, Gregor Mendel had showed that characters are
inherited independently~\cite{mendel1866versuche} (an English translation
is available in reference~\cite{mendel1996experiments}). But Gregor Mendel
never knew that genes are on chromosome and Sturtevant was interested in
testing whether characters were inherted independently even when they are
on the same chromsome.

\begin{definition}[independence]
In statistics, two events are independent if the probability that they
both occur is the product of the probabilities that each one occurs
individually. Mathematically, $A$ and $B$ are two independent events if
and only if  $\text{Prob}(A\cap B) = \text{Prob}(A) \text{Prob}(B)$.
\end{definition}

Since the frequency of the allele $b^0$ is 1/2 and that of the allele
$r^0$ is also 1/2, the frequency of the genotype $b^0, r^0$ should be $1/2
\times 1/2 = 1/4$ if the alleles are inherited independently. In other
words, the number of genotypes $b^0, r^0$ should be distributed as
$B(1084, 1/4)$.


\begin{Exercise}[name=Question]
In this context, what are the null and the alternative hypotheses?
\end{Exercise}
\begin{Answer}
The number of genotypes $b^0, r^0$ is assumed to be drawn from the
binomial distribution $B(1084, p)$. The null hypothesis is that $p = 1/4$
and the alternative hypothesis is that $p\neq 1/4$.
\end{Answer}


\begin{Exercise}[name=Question]
Can we use the same statistic as in the previous section?
\end{Exercise}
\begin{Answer}
The expected value is no longer 542 but 271. We should now compute the
deviation from 271.
\end{Answer}


\begin{Exercise}[name=Question]
\label{exnulld_pair}
Using the function \texttt{replicate(...)}, produce 1000 random values of
the statistic under the null distribution. Store them in a variable called
\texttt{nulld}. Use the function \texttt{mean(...)} to compute the
approximate expected value of the statistic under the null hypothesis.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
nulld <- replicate(n=1000, abs(rbinom(n=1, size=1084, prob=1/4) - 271))
mean(nulld)
@
\end{Answer}


\begin{Exercise}[name=Question]
What is the threshold value at the top 1\% with the new null distribution?
\end{Exercise}
\begin{Answer}
<< >>=
# The value is 36.
head(sort(nulld, decreasing=TRUE), 10)
@
\end{Answer}


\begin{Exercise}[name=Question]
Finish the statistical analysis and conclude about the null hypothesis.
\end{Exercise}
\begin{Answer}
The observed stastic is $|385 - 271| = 114 > 36$. This value is way higher
than the threshold so we reject the null hypothesis. We conclude that the
probability of ocurrence of $b^0, r^0$ is not 1/4 and the two alleles are
not inherited independently.
\end{Answer}


\section{Estimating the linkage}

Sturtevant went further than observing that that genes were not inherited
independently. He also use the probability of association between the
alleles as a distance between the corresponding genes. In his footsteps,
we set out to estimate the probability of occurrence of the genotype $b^0,
r^0$.

For this, we can use the maximum likelihood method, whereby we screen
hypotheses and pick the one where the observed events are the most
probable.


\begin{Exercise}[name=Question]
How many times did the value 385 appear in the null distribution vector
\texttt{nulld} from previous section?
\end{Exercise}
\begin{Answer}
<< >>=
sum(nulld == 385)
@
\end{Answer}


\begin{Exercise}[name=Question]
\label{exnulld_pair}
Using the function \texttt{replicate(...)}, produce 1000 random values
from the distribution $B(1084, 1/4)$. How many times does the value 385
appear in the output?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(replicate(n=1000, rbinom(n=1, size=1084, prob=1/4)) == 385)
@
\end{Answer}


\begin{Exercise}[name=Question]
Repeat the procedure of Question~\ref{exnulld_pair} by setting
\texttt{prob} to 0.30, 0.35, 0.40 and 0.45. Which is the value of
\texttt{prob} such that 385 is the most frequent in the output?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123 every
time.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(replicate(n=1000, rbinom(n=1, size=1084, prob=.30)) == 385)
set.seed(123)
sum(replicate(n=1000, rbinom(n=1, size=1084, prob=.35)) == 385)
set.seed(123)
sum(replicate(n=1000, rbinom(n=1, size=1084, prob=.40)) == 385)
set.seed(123)
sum(replicate(n=1000, rbinom(n=1, size=1084, prob=.45)) == 385)
# The highest is reached for prob = 0.35.
@
\end{Answer}


We should favor the distribution $B(1084, p)$ where the observed value
(\textit{i.e.}, 385) is as common as possible. Other distributions should
be ignored because the observations would be very unlikely to occur. This
makes sense at an intuitive level, but we have screened only a few values
of $p$. How could we be more thorough?


\begin{Exercise}[name=Question]
The function \texttt{dbinom(...)} gives the probability of observing a
result under a given binomial distribution. It is the numeric application
of equation (\ref{formula}) (\textit{i.e.}, it is a deterministic function
without random component). Using the documentation if necessary, compute
the probability of observing 385 with the distribution $B(1084, 0.35)$
\end{Exercise}
\begin{Answer}
<< >>=
dbinom(x=385, size=1084, prob=0.35)
@
\end{Answer}


We see that this approach gives almost the same result as the simulations.
The simulations are inexact because of the random sampling, but for
large samples, they approach the correct result.

The function \texttt{dbinom(...)} allows us to compute the probability of
interest on a large set of models.


\begin{Exercise}[name=Question]
The function \texttt{seq(...)} creates a regular sequence of values.
Using the documentation if necessary, create a sequence with values
$0.300, 0.305, 0.3100, \ldots  0.40$. Assign the result to a vector called
\texttt{p}. What is the length of \texttt{p}?
\end{Exercise}
\begin{Answer}
<< >>=
p <- seq(from=0.3, to=.4, by=.005)
length(p)
@
\end{Answer}


\begin{Exercise}[name=Question]
Use the functions \texttt{dbinom(...)} and \texttt{seq(...)} as above to
return the probability of obtaining 385 when $p = 0.300, 0.305, \ldots
0.40$. Assign the results to a variable called \texttt{lik} (for
`likelihood'). For which value of $p$ is the maximum reached?
\end{Exercise}
\begin{Answer}
<< >>=
lik <- dbinom(x=385, size=1084, prob=p)
# The maximum is reached for p=0.355.
which.max(lik)
@
\end{Answer}


It is interesting to represent these results graphically. The R
programming language makes it easy to create figures from which further
insight can be gained. Run the following command to plot the likelihood
against the value of $p$ in the distribution $B(1084, p)$.
<< >>=
plot(p, lik, type="l")
@


\begin{Exercise}[name=Question]
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
plot(p, lik, type="l")
@
\end{Answer}

\bibliography{references}

\cleardoublepage
\shipoutAnswer
\end{document}
