Kazachstania_humilis	Kazachstania_bulderi	Saccharomyces_cerevisiae	baker_type	organic
34.38	61.46	4.17	farmer_baker	Yes
86.76	11.76	1.47	farmer_baker	Yes
0.06	99.94	0.01	farmer_baker	Yes
0.12	99.88	0	baker	Yes
99.98	0	0.02	baker	Yes
100	0	0	baker	Yes
99.89	0.11	0	baker	Yes
100	0	0	baker	Yes
0.78	3.08	96.14	farmer_baker	Yes
99.99	0	0	baker	Yes
99.98	0.02	0.01	baker	Yes
0.02	99.98	0	farmer_baker	Yes
58.06	41.94	0	baker	Yes
79.49	20.51	0	baker	Yes
0.02	99.98	0	farmer_baker	Yes
0	0.02	99.98	farmer_baker	Yes
99.9	0	0.09	baker	Yes
1.73	0	98.27	baker	Yes
12.5	12.5	75	baker	Yes
0.24	88.18	11.58	farmer_baker	Yes
0	99.97	0.03	farmer_baker	Yes
0	0	100	farmer_baker	Yes
0.01	0.01	99.98	baker	Yes
0	0	100	farmer_baker	Yes
0.04	0	99.96	farmer_baker	Yes
0	0	100	baker	Yes
0	0	100	farmer_baker	Yes
0	0	100	baker	Yes
0	0	100	farmer_baker	Yes
0	0	100	baker	Yes
92.52	0	7.48	baker	Yes
0.08	0	99.92	baker	Yes
0.01	97.86	2.14	farmer_baker	Yes
0.06	0	99.94	baker	No
0.01	0.03	99.96	baker	No
0	0.36	99.64	farmer_baker	No
0.08	0.28	99.64	baker	No
0.14	11.65	88.2	baker	No
