\documentclass[a4paper]{article}

% Packages.
\usepackage{amsthm}
\usepackage[answerdelayed]{exercise}
\usepackage[usenames,dvipsnames]{color}

% Bibliography.
\bibliographystyle{abbrv}

% Definitions.
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% Exercise layout.
\renewcommand{\ExerciseHeader}{\par\noindent\textbf{\large
\ExerciseName\ \ExerciseHeaderNB\ExerciseHeaderTitle
\ExerciseHeaderOrigin}\par}

\renewcommand{\AnswerHeader}{\par\noindent\textbf{
Answer of \ExerciseName\ \ExerciseHeaderNB}\par}

\setlength{\ExerciseSkipAfter}{3mm}

% Document layout.
\setlength{\oddsidemargin}{18pt}
\setlength{\textwidth}{420pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}

% Options.
\SweaveOpts{keep.source=TRUE}

\title{Binomial variables / Mendelian genetics}
\author{Guillaume Filion}



\begin{document}
\maketitle

\section{Overview}



%% The problem %%
\section{The problem}

At the end of the 1960s, Ronald Konopka and Seymour Benzer, two
researchers at the California Institute of Technology were studying
whether insects could keep track of time in the absence of external
signals.


\section{The experiments of Konopka and Benzer}

In their 1971 landmark article~\cite{konopka1971clock}, Konopka and Benzer
studied hatching in fruit flies of the species \textit{Drosophila
melanogaster}. They kept the larvae in light--dark cycles of 12 hours
each, and then maintained the pupae (the equivalent of cocoons for flies)
in complete darkness for 4 consecutive days and used an automated system
to record when they hatched.

The data of Konopka and Benzer were reproduced from \cite{konopka1971clock}
with some edits to facilitate their representation. The function
\texttt{scan(...)} can be used to read in data that consists of a single
entry per line. Load the first data set in your R session with the command
below.
<< >>=
url <- "https://raw.githubusercontent.com/gui11aume/BIOB20/main/chapter_2/KB71_wt.txt"
KBwt <- scan(url)
@

Whenever you load external data in R, you should run some routine checks
to make sure that it was loaded properly. For instance, you should always
check the size of the data set. For this, you can use the function
\texttt{length(...)}, which returns the number of elements of a vector.

\begin{Exercise}[name=Question]
What is the number of elements in the vector \texttt{KBwt}?
\end{Exercise}
\begin{Answer}
<< >>=
length(KBwt)
@
\end{Answer}


It is also good practice to watch the first elements of the data set in
order to understand what type of values it contains. For this, you can use
the function \texttt{head(...)}, which returns the first 6 elements of a
data structure.


\begin{Exercise}[name=Question]
Use the function \texttt{head(...)} to show the first 6 elements of the
vector \texttt{KBwt}. What is the first value?
\end{Exercise}
\begin{Answer}
<< >>=
head(KBwt)
@
\end{Answer}


Every entry in the vector \texttt{KBwt} corresponds to a fly that hatched
within the 4 days of the experiment, and the value is the time it did,
expressed in hours since the start. The values are sorted in increasing
order.

Our first question is whether flies hatch at any time, or on the contrary
whether they hatch at preferential hours of the day. For this we will need
an elaborate way of representing the data.


\section{The \texttt{circular} package}

The R programming language can be extended with so-called packages, created
by statistics enthusiasts all over the world. The \texttt{circular}
package will prove particularly useful to represent the data at hand.

You should already have installed the package. If this is not the case,
run the code below:
<< eval=FALSE, echo=TRUE >>=
install.packages(circular)
@

Depending on your machine and on how you installed R, you will eitehr have
to click on the mirror you want to download the package from, or choose a
number from the list. Your choice will not affect the result, but it makes
sense to pick the mirror nearest to you (there is one in Toronto). Most
likely, R will also install another package and will print the
statement ``\texttt{also installing the dependency `mvtnorm'}''.

When the package is installed, you have to activate it before using it
with the command \texttt{library(circular)}. You need to run this command
only once per session. After the first call, all the functions of the
package will be available.


\begin{Exercise}[name=Question]
\label{excirc}
The code below activates the packages \texttt{circular} and plots the
hatching data in a circular way, each dot representing a fly that hatched.
Run the code in your R session. How many flies hatched in the interval
2:00 to 3:00?
<< eval=FALSE, echo=TRUE >>=
library(circular)
plot(circular(KBwt, template="clock24", units="hours"), stack=TRUE)
@
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
library(circular)
plot(circular(KBwt, template="clock24", units="hours"), stack=TRUE)
# There are two data points in the interval 2:00 to 3:00.
@
\end{Answer}

Maybe our eye perceives some imbalance in the distribution, but we do not
have any expectation of what the plot should look like if flies were
hatching at random times. This is where we should start.


\section{The uniform distribution}

In R, the function \texttt{runif(...)} generates a random sample of
numbers between 0 and 1. Numbers are drawn from the uniform distribution,
meaning that every value between 0 and 1 is equally likely.

\begin{Exercise}[name=Question]
Using the documentation if necessary, generate a single random number
between 0 and 1 using the function \texttt{runif(...)}.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
runif(n=1)
@
\end{Answer}


The uniform distribution is not restricted to numbers from 0 to 1. One can
produce uniform random numbers between any two values.

\begin{Exercise}[name=Question]
Using the documentation if necessary, generate a uniform random number
between 0 and 24.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(runif(n=1, max=24))
@
\end{Answer}


We can now see how a typical uniform random sample would look like in the
representation of Question~\ref{excirc}.

\begin{Exercise}[name=Question]
\label{exunif}
Produce a uniform random sample between 0 and 24 with the same size as
the data set \texttt{KBwt}. Call this random sample \texttt{KBrnd}. Using
the same command as in Question~\ref{excirc}, plot this sample in circular
format. How many stacks of 5 points appear on the plot?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
set.seed(123)
KBrnd <- runif(n=length(KBwt), max=24)
plot(circular(KBrnd, template="clock24", units="hours"), stack=TRUE)
# There are two stacks of 5 points: one in the interval 6:00 to 7:00
# and the other one in the interval 9:00 to 10:00.
@
\end{Answer}


The plots of Question~\ref{excirc} and Question~\ref{exunif} have a
different look and we are tempted to conclude that flies may have a
mechanism to keep track of time in the absence of external cues. But how
sure are we that the plot of Question~\ref{excirc} cannot be obtained by
chance alone? If it were, we may be looking for mechanisms that do not
actually exist.

To answer this question, we need to return to the framework of statistical
testing. Namely, we need
\begin{enumerate}
  \item
  A null hypothesis.
  \item
  An alternative  hypothesis.
  \item
  A protocol to collect data.
  \item
  A test statistic (or score).
  \item
  A decision rule.
\end{enumerate}

\begin{Exercise}[name=Question]
What are the null and the alternative hypotheses in this case?
\end{Exercise}
\begin{Answer}
The null hypothesis is that the time at which fruit flies hatch is
uniformly random throughout the 24 hours of the day. The alternative
hypothesis is that fruit flies preferentially hatch at some (unspecified)
time of the day.
\end{Answer}


The protocol to collect data was designed by Konopka and Benzer; it is
detailed in reference~\cite{konopka1971clock}. The main difficulty is to
monitor hatching in the dark without disturbing the pupae, which was done
with a machine called a ``bang-box''. The data was somewhat modified so
that it is easier to plot, but we will not go deeper into the data
collection protocol here.

Finding a good statistic is not straightforward. We will have to learn a
more about R in order to carry out the computations we need.


\section{The test statistic}

Many statistics have been proposed to discriminate the null hypothesis
from the alternative hypothesis in the case of circular
data~\cite{ajne1968simple,pycke2010some}. However, they are fairly
elaborate and we would like to use something simpler. The image below
illustrates the logic of our approach.

\begin{center}
\includegraphics{our_statistic.pdf}
\end{center}


The sum of the distances between the points is always the same (it is
equal to the length of a full circle) so we cannot use it as a score.
However, the sum of the squared distances depends on the exact arrangement
of the points. To take an extreme examples, if 4 points are dividing a
circle of length 1 in equal parts, the sum of the squared distances is
$0.25^2 + 0.25^2 + 0.25^2 + 0.25^2  = 0.25$. In comparison, if the points
are exactly on top of each other, the score is $0^2 + 0^2 + 0^2 + 1^2 =
1$, which is gerater. Our statistic will thus be the sum of the squared
distances between the points.


The first ingredient to compute our score is the function
\texttt{sort(...)}.

\begin{Exercise}[name=Question]
Generate 5 numbers between 0 and 1 and sort them using the function
\texttt{sort(...)} What is the smallest value?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sort(runif(n=5))
@
\end{Answer}


Next we need the function \texttt{diff(...)} to compute the distance
between consecutive points.

\begin{Exercise}[name=Question]
Generate 5 numbers between 0 and 1 and sort them using the function
\texttt{sort(...)}. Compute the distances between consecutive points using
the function \texttt{diff(...)}. What is the smallest distance?
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
diff(sort(runif(n=5)))
@
\end{Answer}


Note that the function \texttt{diff(...)} has one element fewer than its
input vector. This is because it does not ``wrap around'' to compute the
distance between the last element and the first. This is a bit of an
issue, but we are going to ignore it in order to keep our score simple.

Finally, we need to compute the square of the distances, which we can do
by raising them to the power 2 with the operator \texttt{\^{}2}.

One of the most important features of R is that numeric values are not
numbers, they are \emph{vectors}. This means that mathematical operations
such as \texttt{\^{}2} are applied to all the values of the input
simultaneously.
<< >>=
c(1,2,3,4)^2
@


\begin{Exercise}[name=Question]
Generate 5 numbers between 0 and 1 and sort them using the function
\texttt{sort(...)}. Compute the distances between consecutive points using
the function \texttt{diff(...)}. Compute their squares with the operator
\texttt{\^{}2}. Finally, compute the sum of the squared distances with the
function \texttt{sum(...)}.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(diff(sort(runif(n=5)))^2)
@
\end{Answer}


\section{The decision rule}

Now that we have a score, we need to make up a decision rule. As usual,
the null hypothesis will allow us to create random samples of the score so
that we know what fluctuations to expect under this hypothesis. From
there, we will decide which values of the statistic are not compatible
with the null hypothesis.


\begin{Exercise}[name=Question]
Produce a uniform random sample between 0 and 24 with the same size as the
data set \texttt{KBwt}. Compute the statistic of the previous section on
this random sample.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
sum(diff(sort(runif(n=length(KBwt), max=24)))^2)
@
\end{Answer}


\begin{Exercise}[name=Question]
\label{exnulld}
Using the function \texttt{replicate(...)}, produce 1000 random values of
the statistic under the null hypothesis. Store them in a variable called
\texttt{nulld} (this stands for ``null distribution''). Use the function
\texttt{mean(...)} to compute the approximate averge of the score under
the null hypothesis.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
nulld <- replicate(n=1000, sum(diff(sort(runif(n=length(KBwt), max=24)))^2))
mean(nulld)
@
\end{Answer}


The average gives us an idea of the typical value of the score when the
null hypothesis is true. But to make a decision rule we need to know which
values are atypical, so that we can confidently reject the null hypothesis
when the score is too large to be explained by chance. The simplest
strategy is to take the maximum ever observed by chance.

\begin{Exercise}[name=Question]
Use the function \texttt{max(...)} to return the maximum value of
\texttt{nulld}.
\end{Exercise}
\begin{Answer}
<< >>=
max(nulld)
@
\end{Answer}


It is unlikely that we would obtain a large value than this by chance,
because out of 1000 random samples, we never observed them. Let us now
return to the experimental data and conclude.

The last difficulty is that the original numbers go from 0 to 4 $\times$
24 = 96. We need to reset the count every 24 hours. We can do this with
the operator ``modulo 24'', which is written \texttt{\%\% 24}.
<< >>=
c(23.12, 24.67) %% 24
@

\begin{Exercise}[name=Question]
Compute the statistic for the experimental data set \texttt{KBwt} and
conclude.
\end{Exercise}
\begin{Answer}
<< >>=
sum(diff(sort(KBwt %% 24))^2)
@
The score is higher than the maximum ever observed by chance (4.346533 >
2.183868). It is unlikely that the asymetries observed in the experimental
sample are due to chance alone so we reject the null hypothesis and
conclude that fruit flies have a way to keep track of time in the absence
of external cues. Fruit flies of the species \it{Drosophila melanogaster}
have a preference for hatching 5 to 12 hours after sunrise, even if they
cannot see the sunlight.
\end{Answer}


Once a statistical analysis is finished, it is customary to deliver the
conclusion with a so-called p-value.

\begin{definition}[p-value]
The p-value of a statistical test is the probability that the null
distribution would produce a value that is greater than or equal to the
observed statistic.
\end{definition}

We cannot estiamte the p-value in our case because the null distribution
never produced a value that is close to the observed statistic. In such
cases, we can only specify that the p-value is estimated to be lower than
a certain value.


\begin{Exercise}[name=Question]
What upper bound can we give for the p-value in the analysis above?
\end{Exercise}
\begin{Answer}
The null distribution has never produced a value greater than or equal to
4.346533 out of 1000 samplings. We conclude that the probability of
producing such a large value must be lower than 1/1000.
\end{Answer}


\section{The \textit{per} mutant}

In their article, Konopka and Benzer obtained a mutant that they called
\textit{per} for ``period'' and that that they claimed had lost the
capacity to keep track of time~\cite{konopka1971clock}. They recorded the
same type of data on the mutant, which you can load into your R session
with the command below.
<< >>=
url <- "https://raw.githubusercontent.com/gui11aume/BIOB20/main/chapter_2/KB71_mut.txt"
KBmut <- scan(url)
@

\begin{Exercise}[name=Question]
As always, make the routine checks on external data you load into your R
session. What is the length of the vector \texttt{KBmut}?
\end{Exercise}
\begin{Answer}
<< >>=
length(KBmut)
@
\end{Answer}


\begin{Exercise}[name=Question]
What is the first value of the vector \texttt{KBmut}?
\end{Exercise}
\begin{Answer}
<< >>=
head(KBmut)
@
\end{Answer}


\begin{Exercise}[name=Question]
Make a circular plot of the data using the command of
Question~\ref{excirc} as a template. How many points are in the tallest
stack in the interval from 3:00 to 4:00?
\end{Exercise}
\begin{Answer}
<< fig=TRUE >>=
plot(circular(KBmut, template="clock24", units="hours"), stack=TRUE)
# There are 5 points inthe tallest stack in the
# interval from 3:00 to 4:00.
@
\end{Answer}


We need to recompute the null distribution for this case because the sample
is larger than for the previous data set.


\begin{Exercise}[name=Question]
Recompute the null distribution of Question~\ref{exnulld} for the data set
\texttt{KBmut}. Compute the mean of this new null distribution.
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123.}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
nulld <- replicate(n=1000, sum(diff(sort(runif(n=length(KBmut), max=24)))^2))
mean(nulld)
@
\end{Answer}


\begin{Exercise}[name=Question]
Compute the value of the statistic for this mutant. What is your
conclusion?
\end{Exercise}
\begin{Answer}
<< >>=
sum(diff(sort(KBmut %% 24))^2)
@
\end{Answer}


In R, you can compute the number of elements that above or equal to a
target value by combining the function \texttt{sum(...)} with the operator
\texttt{>=} (a `greater than' sign follwed by an `equal' sign) in a
similar way as it can be done for the operator \texttt{==}.
<< >>=
sum(c(1,2,3,4) == 3)
sum(c(1,2,3,4) >= 3)
@

\begin{Exercise}[name=Question]
Estimate the p-value that is associated with your previous conclusion.
\end{Exercise}
\begin{Answer}
<< >>=
mean(nulld >= 0.9263827)
@
Approximately 21.7\% of the values sampled in the null distribution are
greater than or equal to the observed statistic.
\end{Answer}


Observe that the p-value is small when the null hypothesis is rejected and
the p-value is large when the null hypothesis is accepted. Intuitievly, if
the null hypothesis is a poor explanation for the data, the observed
statistic will lie far from the typical values of the null distribution
and the probability of obtaining greater values is small. On the contrary,
if the null hypothesis is a good explanation for the data, the observed
statistic will be among the typical calues of the null distribution and
the probability of obtaining greater values is high.

These considerations explain why p-values are commonly used to quantify
the confidence in accepting or rejecting the null hypothesis.


\section{Conclusions}

The work of Konopka and Benzer demonstrated the existence of a genetic
clock in fruit flies~\cite{konopka1971clock}. They identified a gene that
they called \textit{period}, which was the first discovered component of
the so-called circadian clock in flies. Two other genes called
\textit{timeless} and \textit{doubletime} were identified
later~\cite{hardcastle2021cracking}, together forming a clock that
oscillates in every cell. This architecture with three core genes is
conserved in plants, animals and fungi, so the discovery of Konopka and
Benzer paved the way to understand a very general phenomenon associated
with life on earth.

We have applied the basic steps of statistical analysis to the discovery
of the first clock gene. The most challenging step was the design of a
score that would discriminate the null from the alternative hypothesis,
while being easy to compute. We came up with a pragmatic solution that did
the job.

We have introduced the concept of p-value, which is used to measure the
confidence in our final decision to accept or reject the null hypothesis.
The lower the p-value, the more confident we are that the null hypothesis
should be rejected.


\bibliography{references}

\cleardoublepage
\shipoutAnswer
\end{document}
