\documentclass[a4paper]{article}

% Packages.
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[answerdelayed]{exercise}
\usepackage[usenames,dvipsnames]{color}

% Bibliography.
\bibliographystyle{abbrv}

% Definitions.
\theoremstyle{definition}
\newtheorem{definition}{Definition}

% Exercise layout.
\renewcommand{\ExerciseHeader}{\par\noindent\textbf{\large
\ExerciseName\ \ExerciseHeaderNB\ExerciseHeaderTitle
\ExerciseHeaderOrigin}\par}

\renewcommand{\AnswerHeader}{\par\noindent\textbf{
Answer of \ExerciseName\ \ExerciseHeaderNB}\par}

\setlength{\ExerciseSkipAfter}{3mm}

% Document layout.
\setlength{\oddsidemargin}{18pt}
\setlength{\textwidth}{420pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}

% Options.
\SweaveOpts{keep.source=TRUE}

\title{The Poisson distribution / Molecular evolution}
\author{Guillaume Filion}
\date{}


\begin{document}
\maketitle

\section{Overview}

Will come later.


\section{The problem}

In the early 1960s, \'Emile Zuckerkandl and Linus Pauling, two researchers
at the California Institute of Technology noticed a regular pattern in the
evolution of protein sequences among mammals: the number of amino acid
changes per million years seemed roughly constant for a given
protein~\cite{zuckerkandl1965molecules}. Some proteins accumulate changes
faster than others, but each protein seemed to accumulate changes at
constant speed. They proposed that the evolution of proteins was a
``molecular clock''.

In the late 1960s, Motoo Kimura, a researcher at the Japanese National
Institute of Genetics carried this discovery forward by proposing the
neutral theory of molecular evolution whereby most mutations have a too
weak effect on fitness for natural selection to
operate~\cite{kimura1968evolutionary}.

In 1983, Kimura summarized the molecular clock hypothesis as follows:
``For each protein, the rate of evolution in terms of amino acid
substitutions is approximately constant per year per site for various
lines, as long as the function and tertiary structure of the molecule
remain essentially unaltered,'' the added condition referring to
occasional gains or loss of functions~\cite{kimura1983neutral}.


\section{The molecular clock in picture}

The data is from~\cite{robinson2016revisiting}.


\section{The Poisson distribution}

Let us consider the theoretical example of a protein that accumulates one
mutation per million year on average. We define $T$ as a duration of
million years and we split it in two equal parts of duration $T/2$. We
consider that the two periods are independent and we propose to model the
number of mutations with a binomial variable (the total number of
mutations is the number of mutations in the first period plus the number
of mutations in the second period).

\begin{Exercise}[name=Question]
Which binomial distribution has 2 independent events and an average of 1?
Use the function \texttt{dbinom(...)} to find the probability of observing
1 mutation in total.
\end{Exercise}
\begin{Answer}
The distribution is $B(2, 1/2)$.
<< >>=
dbinom(x=1, size=2, prob=1/2)
@
\end{Answer}


We could use this distribution to model the number of mutations, but it is
awkward to assume that there can be at most 1 mutation in each period. Let
us make the intervals smaller. We now split $T$ in 4 equal parts of
duration $T/4$ and check what happens to the probability of interest.

\begin{Exercise}[name=Question]
Which binomial distribution has 4 independent events and an average of 1?
Use the function \texttt{dbinom(...)} to find the probability of observing
1 mutation in total.
\end{Exercise}
\begin{Answer}
The distribution is $B(4, 1/4)$.
<< >>=
dbinom(x=1, size=4, prob=1/4)
@
\end{Answer}


The probability we computed in both cases is not the same. However, if we
keep making the intervals smaller, the process eventually stabilizes to a
fixed probability.

\begin{Exercise}[name=Question]
Use the function \texttt{dbinom(...)} to find the probability of observing
1 mutation in total when the duration $T$ is split into 64, 128, 256 and
512 equal parts. What value does the process converge to (approximately)?
\end{Exercise}
\begin{Answer}
<< >>=
dbinom(x=1, size=64, prob=1/64)
dbinom(x=1, size=128, prob=1/128)
dbinom(x=1, size=256, prob=1/256)
dbinom(x=1, size=512, prob=1/512)
@
\end{Answer}





\begin{Exercise}[name=Question]
\label{exbinom}
Using the documentation if necessary, produce a random sample of size 1
from $B(1084, 1/2)$ using the function \texttt{rbinom(...)}.
\par\noindent\textcolor{Blue}{\textbf{Note:} $n$ is the parameter
\texttt{size} of the \texttt{rbinom} function.}
\par\noindent\textcolor{BrickRed}{\textbf{Quercus:} use seed 123}
\end{Exercise}
\begin{Answer}
<< >>=
set.seed(123)
rbinom(n=1, size=1084, prob=1/2)
@
\end{Answer}

\begin{enumerate}
\item
A null hypothesis.
\item
An alternative  hypothesis.
\item
A protocol to collect data.
\item
A test statistic.
\item
A decision rule.
\end{enumerate}



\bibliography{references}

\cleardoublepage
\shipoutAnswer
\end{document}
